<?php
/**
 * @var \App\View\AppView $this
 * @var \App\Model\Entity\User $user
 */
?>
<nav class="large-3 medium-4 columns" id="actions-sidebar">
    <ul class="side-nav">
        <li><?= $this->Html->link(__('List Users'), ['action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('List Patients'), ['controller' => 'Patients', 'action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('New Patient'), ['controller' => 'Patients', 'action' => 'add']) ?></li>
        <li><?= $this->Html->link(__('List Assignments'), ['controller' => 'Assignments', 'action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('New Assignment'), ['controller' => 'Assignments', 'action' => 'add']) ?></li>
    </ul>
</nav>
<div class="users form large-9 medium-8 columns content">
    <?= $this->Form->create($user) ?>
    <fieldset>
        <legend><?= __('Confirm E-Mail') ?></legend>
        <?php
            echo $this->Form->hidden('email');
            echo $this->Form->hidden('password');
            echo $this->Form->hidden('username');
            echo $this->Form->hidden('type', ['value' => 'secretaire']);
            echo $this->Form->hidden('uuid');
        ?>
    </fieldset>
    <?= $this->Form->button(__('Confirm')) ?>
    <?= $this->Form->end() ?>
</div>
